\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives and Methodology}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Structure of the Report}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Log-Normal Stock-Price Dynamics}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Contract Parameters}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Results}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Probability Call Ends In‑the‑Money}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Premiums Ensuring 99\,\% Profit}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Profit \& Loss Distributions}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Indifference Prices}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Down‑and‑Out Conditional Probability}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Discussion}{9}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}%
\contentsline {section}{\numberline {A}Appendix A}{9}{appendix.A}%
