\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives and Methodology}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the Report}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Log-Normal Stock-Price Dynamics}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contract Parameters}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline parameter set}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1}{5}{Baseline parameter set}{table.caption.2}{}}
\newlabel{tab:params@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability Call Ends In‑the‑Money}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Premiums Ensuring 99\,\% Profit}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Required premium $P_0$ to ensure 99\% profitability}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:premiums}{{2}{5}{Required premium $P_0$ to ensure 99\% profitability}{table.caption.3}{}}
\newlabel{tab:premiums@cref}{{[table][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Profit \& Loss Distributions}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profit/Loss distribution — No-hedge (Alice)}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pnl_alice}{{1}{6}{Profit/Loss distribution — No-hedge (Alice)}{figure.caption.4}{}}
\newlabel{fig:pnl_alice@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profit/Loss distribution — Stop-loss(Bradley)}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pnl_bradley}{{2}{7}{Profit/Loss distribution — Stop-loss(Bradley)}{figure.caption.5}{}}
\newlabel{fig:pnl_bradley@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profit/Loss distribution — Delta-hedging (Claire)}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pnl_claire}{{3}{7}{Profit/Loss distribution — Delta-hedging (Claire)}{figure.caption.6}{}}
\newlabel{fig:pnl_claire@cref}{{[figure][3][]3}{[1][7][]7}{}{}{}}
\newlabel{fig:pnl_all_strategies}{{\caption@xref {fig:pnl_all_strategies}{ on input line 202}}{8}{Profit \& Loss Distributions}{figure.caption.7}{}}
\newlabel{fig:pnl_all_strategies@cref}{{[subsection][3][2]2.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Indifference Prices}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Indifference price $P_0^*$ for different risk aversions}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:indiff}{{3}{9}{Indifference price $P_0^*$ for different risk aversions}{table.caption.8}{}}
\newlabel{tab:indiff@cref}{{[table][3][]3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Down‑and‑Out Conditional Probability}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{9}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces R code used for generating Figures 1,2,3, and 4}}{9}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{10}
